{
  "name": "petrmarek.eu",
  "homepage": "http://www.petrmarek.eu",
  "authors": [
    "Petr Marek <contact@petrmarek.eu>"
  ],
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "node_modules",
    "bower_components",
    "build"
  ],
  "dependencies": {
    "mreq-mixins": "^0.0.6",
    "bootstrap-sass": "^3.3.6"
  },
  "ignoredDependencies": ["jquery"]
}
